# techRepo

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
.github/workflows/: ci-cd.yml  deployment.yaml
src/main/java/com/example/springbootcrudwithsplunkintegration/: SpringBootCrudWithSplunkIntegrationApplication.java
src/main/java/com/example/springbootcrudwithsplunkintegration/controller/: MyController.java  ProductController.java  ViewController.java
src/main/java/com/example/springbootcrudwithsplunkintegration/entity/: Product.java  VideoStats.java
src/main/java/com/example/springbootcrudwithsplunkintegration/programing/: BankAccount.java  Calculator.java  Hangman.java  Main.java  OptionalIntEx.java  PrimeNumbers.java  SumAllTheElementsAnArray.java  TicTacToe.java
src/main/java/com/example/springbootcrudwithsplunkintegration/repo/: VideoStatsRepository.java
src/main/java/com/example/springbootcrudwithsplunkintegration/service/: CircuitBreakerConfig.java  MyService.java  ProductService.java  VideoStatsService.java
src/main/resources/: application.properties  log4j2-spring.xml
