spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/dharya
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9000

# application.properties
logging.level.root=DEBUG
# management.endpoints.web.exposure.include=env
management.endpoints.web.exposure.include=*

#disabling whitelabel error page
server.error.whitelabel.enabled=false
#spring.devtools.restart.exclude=static/**   #any changes to files in the static directory will not trigger an automatic restart of the application.
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true